//Declarative
pipeline{
agent any
tools{
maven "maven3.8.6"
}
stages{
stage('1.Gitclone'){
steps{
sh "echo Git Clone"
git credentialsId: 'ykGithub-cred', url: 'https://github.com/ykgithuber/maven-web-app.git'	
}
}
stage('2.Build'){
steps{
sh "echo Start of Build"
sh "mvn package"
}	
}
stage('3.CodeQuality'){
steps{
sh "echo Start of SonarQube"
sh "mvn sonar:sonar"
}
}
stage('4.BackupArtifacts'){
steps{
sh "echo Start of Nexus"
sh "mvn deploy"
}
}
stage('5.DeploytoTomcat'){
steps{
sh "echo Start of Tomcat"
deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://52.91.103.246:8080/')], contextPath: null, onFailure: false, war: 'target/*war'
}
}
}
}
